CLASE 01
================================
1.- Presentación
2.- El estandar
3.- Instalación de git
4.- Clonar repositorio
5.- Arquitectura dr Oracle
6.- Herramientas de trabajo
7.- Conexion remota
8.- Esquemas de trabajo


CLASE 02
================================	
1.- Repaso de la conexión con Oracle
2.- Bloque aninimo
3.- Funciones
4.- Procedimientos
5.- Variables y Parámetros
6.- Estructuras de control

CLASE 03
================================	
1.- Instalación de Oracle
2.- Sequencias
3.- Tablas Temprales
4.- Estructuras de datos
5.- Excepciones

CLASE 04
================================	
1.- LENGUAJE SQL
2.- SQL EN PL/SQL
3.- TRANSACCIONES - CASO

